VITE_SUPABASE_PROJECT_ID="vstwddyajcnmpihwsfls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdHdkZHlhamNubXBpaHdzZmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjIyOTQsImV4cCI6MjA3NzU5ODI5NH0.E-FTid0_pI0biPn6arsGtORKUea8yB-BU0YeFbQqcRE"
VITE_SUPABASE_URL="https://vstwddyajcnmpihwsfls.supabase.co"
