VITE_SUPABASE_PROJECT_ID="qwziybtygvwqhftlfwof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eml5YnR5Z3Z3cWhmdGxmd29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODU2NzEsImV4cCI6MjA3NzM2MTY3MX0.G7Jgyp05p6i0Dn1dEgcNyeUTGgjM4BxAqUVWrN7ZMto"
VITE_SUPABASE_URL="https://qwziybtygvwqhftlfwof.supabase.co"
